D:\repocrud\appbwe1\bin\Debug\net9.0\appsettings.Development.json
D:\repocrud\appbwe1\bin\Debug\net9.0\appsettings.json
D:\repocrud\appbwe1\bin\Debug\net9.0\appbwe1.staticwebassets.runtime.json
D:\repocrud\appbwe1\bin\Debug\net9.0\appbwe1.staticwebassets.endpoints.json
D:\repocrud\appbwe1\bin\Debug\net9.0\appbwe1.exe
D:\repocrud\appbwe1\bin\Debug\net9.0\appbwe1.deps.json
D:\repocrud\appbwe1\bin\Debug\net9.0\appbwe1.runtimeconfig.json
D:\repocrud\appbwe1\bin\Debug\net9.0\appbwe1.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\appbwe1.pdb
D:\repocrud\appbwe1\obj\Debug\net9.0\appbwe1.GeneratedMSBuildEditorConfig.editorconfig
D:\repocrud\appbwe1\obj\Debug\net9.0\appbwe1.AssemblyInfoInputs.cache
D:\repocrud\appbwe1\obj\Debug\net9.0\appbwe1.AssemblyInfo.cs
D:\repocrud\appbwe1\obj\Debug\net9.0\appbwe1.csproj.CoreCompileInputs.cache
D:\repocrud\appbwe1\obj\Debug\net9.0\appbwe1.MvcApplicationPartsAssemblyInfo.cache
D:\repocrud\appbwe1\obj\Debug\net9.0\appbwe1.RazorAssemblyInfo.cache
D:\repocrud\appbwe1\obj\Debug\net9.0\appbwe1.RazorAssemblyInfo.cs
D:\repocrud\appbwe1\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\repocrud\appbwe1\obj\Debug\net9.0\scopedcss\bundle\appbwe1.styles.css
D:\repocrud\appbwe1\obj\Debug\net9.0\scopedcss\projectbundle\appbwe1.bundle.scp.css
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\tg845k9vz4-b9sayid5wm.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\7y2mns57pf-61n19gt1b8.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\h4rv06u2cz-xtxxf3hu2r.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\36ho0031iz-bqjiyaj88i.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\vkny4re5in-c2jlpeoesf.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\ovn22ymgr3-erw9l3u2r3.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\w6qb4ojq5p-aexeepp0ev.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\yalqrvce3f-d7shbmvgxk.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\rignebbeoi-ausgxo2sd3.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\1jft51uh9e-k8d9w2qqmf.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\4xaoltyud5-cosvhxvwiu.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\osf0peahlf-ub07r2b239.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\dgt16abs5u-fvhpjtyr6v.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\feoh1vflr0-b7pk76d08c.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\03vfh2xd7m-fsbi9cje9m.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\ve4h9rhq0b-rzd6atqjts.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\hnyb9782yg-ee0r1s7dh0.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\ckr1gaqe38-dxx9fxp4il.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\6pl30m01o6-jd9uben2k1.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\hrdsxj6cwl-khv3u5hwcm.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\1cq03u6njn-r4e9w2rdcm.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\0ytgzdqqiu-lcd1t2u6c8.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\gyv1il5gp5-c2oey78nd0.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\s7tz94iz1e-tdbxkamptv.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\tu8jo2r88l-j5mq2jizvt.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\lprt1rairx-06098lyss8.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\zn3zwpbzi8-nvvlpmu67g.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\itvedv8653-s35ty4nyc5.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\rx57kmva4d-pj5nd1wqec.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\7xlmb2w6od-46ein0sx1k.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\li1o6j1g7e-v0zj4ognzu.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\9b9daued1z-37tfw0ft22.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\i0j29vtktm-hrwsygsryq.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\cew9s64snc-pk9g2wxc8p.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\wr1qcsobes-ft3s53vfgj.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\loqqwib055-6cfz1n2cew.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\nohuuczlof-6pdc2jztkx.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\ygav6lmurp-493y06b0oq.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\xjhk83m9xg-iovd86k7lj.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\anmz64jpek-vr1egmr9el.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\p4xfzya89x-kbrnm935zg.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\l56ncdbyb4-jj8uyg4cgr.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\23wdicg1ij-y7v9cxd14o.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\fq32rczi0o-notf2xhcfb.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\k16j1fw1hz-h1s4sie4z3.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\1b5hyvd9w2-63fj8s7r0e.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\c8s114j46s-0j3bgjxly4.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\0ny0elf5bi-47otxtyo56.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\ykrdlsytuv-4v8eqarkd7.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\t4p1x4rukt-356vix0kms.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\e7wbrzh5bw-83jwlth58m.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\92t5lwojpg-mrlpezrjn3.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\1jvvqaccjl-lzl9nlhx6b.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\d30o2xjmuj-ag7o75518u.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\om8hpc9tap-x0q3zqp4vz.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\x980vsh7u6-0i3buxo5is.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\9cuuo642t5-o1o13a6vjx.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\wn9c69xdsw-ttgo8qnofa.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\pca3m1gzs7-2z0ns9nrw6.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\q25f2bfg9a-muycvpuwrr.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\6i47jlx8fy-87fc7y1x7t.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\icfsrotfjw-mlv21k5csn.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\mymaadruu7-gjr924at8c.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\compressed\juw48r1zjx-gjr924at8c.gz
D:\repocrud\appbwe1\obj\Debug\net9.0\staticwebassets.build.json
D:\repocrud\appbwe1\obj\Debug\net9.0\staticwebassets.development.json
D:\repocrud\appbwe1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\repocrud\appbwe1\obj\Debug\net9.0\staticwebassets\msbuild.appbwe1.Microsoft.AspNetCore.StaticWebAssets.props
D:\repocrud\appbwe1\obj\Debug\net9.0\staticwebassets\msbuild.appbwe1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\repocrud\appbwe1\obj\Debug\net9.0\staticwebassets\msbuild.build.appbwe1.props
D:\repocrud\appbwe1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.appbwe1.props
D:\repocrud\appbwe1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.appbwe1.props
D:\repocrud\appbwe1\obj\Debug\net9.0\staticwebassets.pack.json
D:\repocrud\appbwe1\obj\Debug\net9.0\appbwe1.dll
D:\repocrud\appbwe1\obj\Debug\net9.0\refint\appbwe1.dll
D:\repocrud\appbwe1\obj\Debug\net9.0\appbwe1.pdb
D:\repocrud\appbwe1\obj\Debug\net9.0\appbwe1.genruntimeconfig.cache
D:\repocrud\appbwe1\obj\Debug\net9.0\ref\appbwe1.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Azure.Core.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Azure.Identity.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Humanizer.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.ClientModel.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.CodeDom.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.Composition.Convention.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.Drawing.Common.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.Memory.Data.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.Security.Permissions.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\repocrud\appbwe1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\repocrud\appbwe1\obj\Debug\net9.0\appbwe1.csproj.AssemblyReference.cache
D:\repocrud\appbwe1\obj\Debug\net9.0\appbwe1.csproj.Up2Date
